INSERT INTO public."Halls" ("SeatsNumber", "HallName", "SchemeGridColumnsCount", "SchemeGridRowsCount")
VALUES (600, 'Победа', 2, 3),
       (300, 'Искра', 1, 2),
       (150, 'Жизнь', 2, 1),
       (50, 'Мечта', 1, 1);

-- TRUNCATE TABLE public."Seats" RESTART IDENTITY CASCADE;

INSERT INTO public."Sectors" ("HallId", "RowsCount", "SeatsNum")
VALUES
    -- Зал "Победа" (600 мест)
    (1, 10, 100), -- Сектор 1 (10 рядов, всего 100 мест)
    (1, 10, 100), -- Сектор 2 (10 рядов, всего 100 мест)
    (1, 10, 100), -- Сектор 3 (10 рядов, всего 100 мест)
    (1, 10, 100), -- Сектор 4 (10 рядов, всего 100 мест)
    (1, 10, 100), -- Сектор 5 (10 рядов, всего 100 мест)
    (1, 10, 100), -- Сектор 6 (10 рядов, всего 100 мест)

-- Зал "Искра" (300 мест)
    (2, 5, 150),  -- Сектор 1 (5 рядов, всего 150 мест)
    (2, 5, 150),  -- Сектор 2 (5 рядов, всего 150 мест)

-- Зал "Жизнь" (150 мест)
    (3, 3, 75),   -- Сектор 1 (3 ряда, всего 75 мест)
    (3, 3, 75),   -- Сектор 2 (3 ряда, всего 75 мест)

-- Зал "Мечта" (50 мест)
    (4, 5, 50);
-- Сектор 1 (1 ряд, всего 50 мест)

-- TRUNCATE TABLE public."Sectors" RESTART IDENTITY CASCADE;

INSERT INTO public."Rows" ("HallId", "SectorId", "RowNumber", "SeatsNumber")
VALUES
    -- Зал "Победа" (600 мест)
    (1, 1, 1, 10),  -- Ряд 1 в секторе 1 (10 мест)
    (1, 1, 2, 10),  -- Ряд 2 в секторе 1 (10 мест)
    (1, 1, 3, 10),  -- Ряд 3 в секторе 1 (10 мест)
    (1, 1, 4, 10),  -- Ряд 4 в секторе 1 (10 мест)
    (1, 1, 5, 10),  -- Ряд 5 в секторе 1 (10 мест)
    (1, 1, 6, 10),  -- Ряд 6 в секторе 1 (10 мест)
    (1, 1, 7, 10),  -- Ряд 7 в секторе 1 (10 мест)
    (1, 1, 8, 10),  -- Ряд 8 в секторе 1 (10 мест)
    (1, 1, 9, 10),  -- Ряд 9 в секторе 1 (10 мест)
    (1, 1, 10, 10), -- Ряд 10 в секторе 1 (10 мест)

    (1, 2, 1, 10),  -- Ряд 1 в секторе 2 (10 мест)
    (1, 2, 2, 10),  -- Ряд 2 в секторе 2 (10 мест)
    (1, 2, 3, 10),  -- Ряд 3 в секторе 2 (10 мест)
    (1, 2, 4, 10),  -- Ряд 4 в секторе 2 (10 мест)
    (1, 2, 5, 10),  -- Ряд 5 в секторе 2 (10 мест)
    (1, 2, 6, 10),  -- Ряд 6 в секторе 2 (10 мест)
    (1, 2, 7, 10),  -- Ряд 7 в секторе 2 (10 мест)
    (1, 2, 8, 10),  -- Ряд 8 в секторе 2 (10 мест)
    (1, 2, 9, 10),  -- Ряд 9 в секторе 2 (10 мест)
    (1, 2, 10, 10), -- Ряд 10 в секторе 2 (10 мест)

    (1, 3, 1, 10),  -- Ряд 1 в секторе 3 (10 мест)
    (1, 3, 2, 10),  -- Ряд 2 в секторе 3 (10 мест)
    (1, 3, 3, 10),  -- Ряд 3 в секторе 3 (10 мест)
    (1, 3, 4, 10),  -- Ряд 4 в секторе 3 (10 мест)
    (1, 3, 5, 10),  -- Ряд 5 в секторе 3 (10 мест)
    (1, 3, 6, 10),  -- Ряд 6 в секторе 3 (10 мест)
    (1, 3, 7, 10),  -- Ряд 7 в секторе 3 (10 мест)
    (1, 3, 8, 10),  -- Ряд 8 в секторе 3 (10 мест)
    (1, 3, 9, 10),  -- Ряд 9 в секторе 3 (10 мест)
    (1, 3, 10, 10), -- Ряд 10 в секторе 3 (10 мест)

    (1, 4, 1, 10),  -- Ряд 1 в секторе 4 (10 мест)
    (1, 4, 2, 10),  -- Ряд 2 в секторе 4 (10 мест)
    (1, 4, 3, 10),  -- Ряд 3 в секторе 4 (10 мест)
    (1, 4, 4, 10),  -- Ряд 4 в секторе 4 (10 мест)
    (1, 4, 5, 10),  -- Ряд 5 в секторе 4 (10 мест)
    (1, 4, 6, 10),  -- Ряд 6 в секторе 4 (10 мест)
    (1, 4, 7, 10),  -- Ряд 7 в секторе 4 (10 мест)
    (1, 4, 8, 10),  -- Ряд 8 в секторе 4 (10 мест)
    (1, 4, 9, 10),  -- Ряд 9 в секторе 4 (10 мест)
    (1, 4, 10, 10), -- Ряд 10 в секторе 4 (10 мест)

    (1, 5, 1, 10),  -- Ряд 1 в секторе 5 (10 мест)
    (1, 5, 2, 10),  -- Ряд 2 в секторе 5 (10 мест)
    (1, 5, 3, 10),  -- Ряд 3 в секторе 5 (10 мест)
    (1, 5, 4, 10),  -- Ряд 4 в секторе 5 (10 мест)
    (1, 5, 5, 10),  -- Ряд 5 в секторе 5 (10 мест)
    (1, 5, 6, 10),  -- Ряд 6 в секторе 5 (10 мест)
    (1, 5, 7, 10),  -- Ряд 7 в секторе 5 (10 мест)
    (1, 5, 8, 10),  -- Ряд 8 в секторе 5 (10 мест)
    (1, 5, 9, 10),  -- Ряд 9 в секторе 5 (10 мест)
    (1, 5, 10, 10), -- Ряд 10 в секторе 5 (10 мест)

    (1, 6, 1, 10),  -- Ряд 1 в секторе 6 (10 мест)
    (1, 6, 2, 10),  -- Ряд 2 в секторе 6 (10 мест)
    (1, 6, 3, 10),  -- Ряд 3 в секторе 6 (10 мест)
    (1, 6, 4, 10),  -- Ряд 4 в секторе 6 (10 мест)
    (1, 6, 5, 10),  -- Ряд 5 в секторе 6 (10 мест)
    (1, 6, 6, 10),  -- Ряд 6 в секторе 6 (10 мест)
    (1, 6, 7, 10),  -- Ряд 7 в секторе 6 (10 мест)
    (1, 6, 8, 10),  -- Ряд 8 в секторе 6 (10 мест)
    (1, 6, 9, 10),  -- Ряд 9 в секторе 6 (10 мест)
    (1, 6, 10, 10), -- Ряд 10 в секторе 6 (10 мест)

-- Зал "Искра" (300 мест)
    (2, 7, 1, 30),  -- Ряд 1 в секторе 7 (30 мест)
    (2, 7, 2, 30),  -- Ряд 2 в секторе 7 (30 мест)
    (2, 7, 3, 30),  -- Ряд 3 в секторе 7 (30 мест)
    (2, 7, 4, 30),  -- Ряд 4 в секторе 7 (30 мест)
    (2, 7, 5, 30),  -- Ряд 5 в секторе 7 (30 мест)

    (2, 8, 1, 30),  -- Ряд 1 в секторе 8 (30 мест)
    (2, 8, 2, 30),  -- Ряд 2 в секторе 8 (30 мест)
    (2, 8, 3, 30),  -- Ряд 3 в секторе 8 (30 мест)
    (2, 8, 4, 30),  -- Ряд 4 в секторе 8 (30 мест)
    (2, 8, 5, 30),  -- Ряд 5 в секторе 8 (30 мест)

-- Зал "Жизнь" (150 мест)
    (3, 9, 1, 25),  -- Ряд 1 в секторе 1 (25 мест)
    (3, 9, 2, 25),  -- Ряд 2 в секторе 1 (25 мест)
    (3, 9, 3, 25),  -- Ряд 3 в секторе 1 (25 мест)

    (3, 10, 1, 25), -- Ряд 1 в секторе 2 (25 мест)
    (3, 10, 2, 25), -- Ряд 2 в секторе 2 (25 мест)
    (3, 10, 3, 25), -- Ряд 3 в секторе 2 (25 мест)

-- Зал "Мечта" (50 мест)
    (4, 11, 1, 10), -- Ряд 1 в секторе 1 (10 мест)
    (4, 11, 2, 10), -- Ряд 2 в секторе 1 (10 мест)
    (4, 11, 3, 10), -- Ряд 3 в секторе 1 (10 мест)
    (4, 11, 4, 10), -- Ряд 4 в секторе 1 (10 мест)
    (4, 11, 5, 10); -- Ряд 5 в секторе 1 (10 мест)


INSERT INTO public."SeatTypes" ("Id", "SeatType", "Multiplier")
VALUES ('Standard', 1),
       ('Premium', 1.6),
       ('Pair', 1.65),
       ('VIP', 2);


INSERT INTO public."Seats" ("RowId", "SeatNumber", "SeatTypeMultiplierId", "IsOccupied")
SELECT r."Id" AS "RowId",
       s."SeatNumber",
       1,
       false  AS "IsOccupied"
FROM public."Rows" r
         CROSS JOIN
     generate_series(1, r."SeatsNumber") s("SeatNumber")
ORDER BY r."HallId", r."SectorId", r."Id", s."SeatNumber";


INSERT INTO public."Events" ("Id", "Name", "ImageUrls", "Description", "DateTime", "EventType", "HallId", "Price",
                             "EventState")
VALUES ('6ba7b81e-9dad-11d1-80b4-00c04fd430c8', 'Жизель',
        ARRAY ['https://i.pinimg.com/564x/43/c4/7d/43c47d3e09b68d43ca15b7b1a632dbeb.jpg'],
        'Классический балетный спектакль Адольфа Адана, поставленный Жаном Коралли и Жюлем Перро, и исполненный Американским балетным театром.',
        '2024-11-13 19:00:00', 'Балет', 1, 50.0, TRUE),
       ('6ba7b81f-9dad-11d1-80b4-00c04fd430c8', 'Веселая вдова',
        ARRAY ['https://i.pinimg.com/736x/0c/34/0c/0c340c072723e09cc6709de802897d49.jpg'],
        'Оперный спектакль Франца Легара, поставленный Сьюзан Строман и исполненный Рене Флеминг, Натаном Ганном и Келли О`Хара.',
        '2024-11-14 19:00:00', 'Опера', 3, 45.0, TRUE),
       ('6ba7b820-9dad-11d1-80b4-00c04fd430c8', 'Жар-птица',
        ARRAY ['https://i.pinimg.com/736x/ab/fe/28/abfe282dd2bdf3b8c49c6ce19c087483.jpg'],
        'Балетный спектакль Игоря Стравинского, поставленный Михаилом Фокиным и исполненный Мариинским балетом.',
        '2024-11-15 19:00:00', 'Балет', 1, 50.0, TRUE),
       ('6ba7b821-9dad-11d1-80b4-00c04fd430c8', 'Свадьба Фигаро',
        ARRAY ['https://i.pinimg.com/564x/37/c1/f9/37c1f91bb751c90b44e069e0265811bd.jpg'],
        'Оперный спектакль Вольфганга Амадея Моцарта, поставленный Ричардом Эйром и исполненный Ильдаром Абдразаковым, Марлис Петерсен и Петром Маттеи.',
        '2024-11-16 19:00:00', 'Опера', 3, 55.0, TRUE),
       ('6ba7b822-9dad-11d1-80b4-00c04fd430c8', 'Риголетто',
        ARRAY ['https://i.pinimg.com/564x/97/5b/0a/975b0a24335e5298a7f64d6ae3667324.jpg'],
        'Оперный спектакль Джузеппе Верди, поставленный Майклом Мейером и исполненный Желько Лучичем, Дианой Дамрау и Питером Бечалой.',
        '2024-11-17 19:00:00', 'Опера', 3, 60.0, TRUE);

INSERT INTO public."EventCasts" ("EventId", "Directors", "ScreenWriters", "Actors")
VALUES ('6ba7b81e-9dad-11d1-80b4-00c04fd430c8', ARRAY ['Жан Коралли', 'Жюль Перро'], ARRAY ['Адольф Адан'],
        ARRAY ['Американский балетный театр']),
       ('6ba7b81f-9dad-11d1-80b4-00c04fd430c8', ARRAY ['Сьюзан Строман'], ARRAY ['Франц Легар'],
        ARRAY ['Рене Флеминг', 'Натан Ганн', 'Келли О`Хара']),
       ('6ba7b820-9dad-11d1-80b4-00c04fd430c8', ARRAY ['Михаил Фокин'], ARRAY ['Игорь Стравинский'],
        ARRAY ['Мариинский балет']),
       ('6ba7b821-9dad-11d1-80b4-00c04fd430c8', ARRAY ['Ричард Эйр'], ARRAY ['Вольфганг Амадей Моцарт'],
        ARRAY ['Ильдар Абдразаков', 'Марлис Петерсен', 'Петр Маттеи']),
       ('6ba7b822-9dad-11d1-80b4-00c04fd430c8', ARRAY ['Майкл Мейер'], ARRAY ['Джузеппе Верди'],
        ARRAY ['Желько Лучич', 'Диана Дамрау', 'Питер Бечала']);